KAFKA_BOOTSTRAP_SERVERS=192.168.31.208:9092
KAFKA_SUBSCRIBED_TOPICS=data-temperature,data-power,data-voltage

HOST=192.168.31.208
POSTGRES_DB=sensor_data
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=radrad1993